version: "3.9"
services:
  db:
    image: mysql:8.4.2
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_USER: docker
      MYSQL_PASSWORD: root123
      MYSQL_DATABASE: rest_api
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3307:3306  # Mapeando a porta correta para o MySQL
    networks:
      - erudio-network

  rest_api:
    image: leandrocgsi/rest-with-spring-boot-erudio
    restart: always
    build: ./rest-with-springboot-and-java
    working_dir: /rest-with-springboot-and-java
    environment:
      TZ: America/Sao_Paulo
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/rest_api?useTimezone=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: docker  # Usando o usuário definido no MySQL
      SPRING_DATASOURCE_PASSWORD: root123
    depends_on:
      - db
    networks:
      - erudio-network

networks:
  erudio-network:
    driver: bridge
