version: "3.9"
services:
  db:
    image: mysql:8.4.2
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_USER: docker
      MYSQL_PASSWORD: root123
      MYSQL_DATABASE: rest_api
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: 3306
    ports:
      - 80:80
    command: mvn spring-boot:run
    depends_on:
        - db
    networks:
      - erudio-network

  rest_api:
    image: leandrocgsi/rest-with-spring-boot-erudio
    restart: always
    build: ./rest-with-springboot-and-java
    working_dir: /rest-with-springboot-and-java
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://db:3306/rest_api?useTimezone=true&serverTimezone=UTC
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: root123

networks:
  erudio-network:
    driver: bridge